PORT=8080
DEEPGRAM=b0f4de4b9b2495e75617048b571d7772ac5f5ed9
DB_USERNAME=abdielpaulo2
DB_PASSWORD=vdUc2PBBckyBz6Ta
DB_URI=mongodb+srv://abdielpaulo2:VGcpRaPDIJkLn17J@vercel.vcz06zw.mongodb.net/?retryWrites=true&w=majority
API_GOOGLE=AIzaSyAWlPdzPp__VjWOikGmE03DEib5LsvW0Yk
DB=teste
HOST_VIDEO=http://localhost:8080/video